PORT = 9080
MONGO_URI = 
OPENAI_API_KEY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST =
SMTP_PORT =
SMTP_USER = 
SMTP_PASSWORD =
SMTP_FROM = 

JWT_SECRET = 
JWT_EXPIRES_IN = 7d

ENVIROMENT = development
ORIGIN_LOCAL = http://localhost:5173
ORIGIN_PROD =