PORT = 8080
MONGO_URI = mongodb+srv://lamamba:password1234+@dall-e.fc9osbt.mongodb.net/?retryWrites=true&w=majority&appName=dall-e
OPENAI_API_KEY = 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

CLOUDINARY_CLOUD_NAME = dd5buxepk
CLOUDINARY_API_KEY = 234841932344535
CLOUDINARY_API_SECRET = dXTinzD0vrwUy3OO7idaPO1zxuE
